# SimpleElasticSearch

./: README.md  pom.xml
src/main/java/accessor/: AccessorClientImpl.java  AccessorWebImpl.java  Hits.java  IAccessor.java
src/main/java/annotations/: Document.java  Field.java  ID.java  Index.java
src/main/java/builder/: BooleanCondtionBuilder.java  ClientFactoryBuilder.java  QueryBuilderCondition.java  RangBuilder.java
src/main/java/clientManager/: ClientFactory.java  ClientFactoryBuilder.java
src/main/java/common/: Constant.java  Init.java  ParamsParseException.java  Result.java
src/main/java/config/: MainConfig.java  _JFinalDemoGenerator.java
src/main/java/data/: ESOperateType.java  FieldIndex.java  FieldType.java  RequestMethodType.java
src/main/java/main/: DataInputEs.java  DataInputThread.java  SearchTest.java
src/main/java/model/: ArticleComments.java  Articles.java  BuyersShow.java  Carriers.java  Carts.java  Classifications.java  Collects.java  CountriesProvinces.java  Feedback.java  Friends.java  HotNav.java  InvitationCode.java  Messages.java  Notices.java  OrderDelivery.java  OrderLogs.java  OrderVerify.java  Orders.java  OrdersItem.java  PayLogs.java  ProductShippingPolicy.java  Products.java  ProductsAttrs.java  ProductsEntity.java  ProductsWxapp.java  Recommend.java  RefundApply.java  Result.java  SellAttrs.java  SellerSetting.java  ShippingTemplate.java  SpecialProducts.java  SpecialWxapp.java  SystemConfig.java  UserAddress.java  UserClient.java  Users.java  _MappingKit.java
src/main/java/model/base/: BaseArticleComments.java  BaseArticles.java  BaseBuyersShow.java  BaseCarriers.java  BaseCarts.java  BaseClassifications.java  BaseCollects.java  BaseCountriesProvinces.java  BaseFeedback.java  BaseFriends.java  BaseHotNav.java  BaseInvitationCode.java  BaseMessages.java  BaseNotices.java  BaseOrderDelivery.java  BaseOrderLogs.java  BaseOrderVerify.java  BaseOrders.java  BaseOrdersItem.java  BasePayLogs.java  BaseProductShippingPolicy.java  BaseProducts.java  BaseProductsAttrs.java  BaseProductsWxapp.java  BaseRecommend.java  BaseRefundApply.java  BaseSellAttrs.java  BaseSellerSetting.java  BaseShippingTemplate.java  BaseSpecialProducts.java  BaseSpecialWxapp.java  BaseSystemConfig.java  BaseUserAddress.java  BaseUserClient.java  BaseUsers.java
src/main/java/pers/yang/elastichelper/accessor/: AccessorClientImpl.java  Hits.java  IAccessor.java  IndexAccessor.java  IndexAccessorImpl.java
src/main/java/pers/yang/elastichelper/annotations/: Document.java  Field.java  ID.java  Index.java
src/main/java/pers/yang/elastichelper/builder/: BooleanCondtionBuilder.java  QueryBuilderCondition.java  RangBuilder.java
src/main/java/pers/yang/elastichelper/clientmanager/: ClientFactoryBuilder.java  IndexHelperBuilder.java  RebirthPlanBuilder.java
src/main/java/pers/yang/elastichelper/common/: Constant.java  Init.java  ParamsParseException.java  Result.java
src/main/java/pers/yang/elastichelper/data/: ESOperateType.java  FieldIndex.java  FieldType.java  RequestMethodType.java
src/main/java/pers/yang/elastichelper/util/: Beans.java  Check.java  ClassUtil.java  DbUtil.java  Prop.java  PropKit.java  SearchUtil.java
src/main/java/test/: TestIndex.java  TestModel.java
src/main/java/util/: Beans.java  BooleanCondtionBuilder.java  Check.java  ClassUtil.java  ClientFactory.java  ClientFactoryBuilder.java  DbUtil.java  RangBuilder.java  Range.java  RedisUtil.java  SearchUtil.java  WebUtil.java  htmlUtil.java
src/main/resources/: Setting.json  a_little_config.txt  config.properties  elasticsearch.properties  hibernate.cfg.xml  log4j.properties  mySetting.json
