Manifest-Version: 1.0
Class-Path: lib/jopt-simple-5.0.2.jar lib/securesm-1.1.jar lib/lang-mu
 stache-client-5.5.0.jar lib/httpcore-4.4.5.jar lib/httpclient-4.5.2.j
 ar lib/lucene-spatial-6.6.0.jar lib/jackson-core-2.8.6.jar lib/j2objc
 -annotations-1.1.jar lib/javax.annotation.jar lib/javax.jms.jar lib/j
 avax.ejb.jar lib/javax.persistence.jar lib/javax.transaction.jar lib/
 javax.resource.jar lib/javax.servlet.jar lib/javax.servlet.jsp.jar li
 b/javax.servlet.jsp.jstl.jar lib/netty-resolver-4.1.11.Final.jar lib/
 HdrHistogram-2.1.9.jar lib/lucene-grouping-6.6.0.jar lib/httpcore-nio
 -4.4.5.jar lib/log4j-api-2.8.2.jar lib/error_prone_annotations-2.0.18
 .jar lib/elasticsearch-5.5.0.jar lib/netty-buffer-4.1.11.Final.jar li
 b/log4j-1.2.16.jar lib/snakeyaml-1.15.jar lib/jfinal-3.1.jar lib/nett
 y-common-4.1.11.Final.jar lib/netty-codec-4.1.11.Final.jar lib/percol
 ator-client-5.5.0.jar lib/lucene-spatial-extras-6.6.0.jar lib/t-diges
 t-3.0.jar lib/netty-codec-http-4.1.11.Final.jar lib/jackson-dataforma
 t-cbor-2.8.6.jar lib/joda-time-2.9.5.jar lib/jconsole.jar lib/lucene-
 queries-6.6.0.jar lib/guava-22.0.jar lib/transport-netty4-client-5.5.
 0.jar lib/compiler-0.9.3.jar lib/lucene-join-6.6.0.jar lib/jsr305-1.3
 .9.jar lib/lucene-backward-codecs-6.6.0.jar lib/druid-1.0.29.jar lib/
 transport-5.5.0.jar lib/tools.jar lib/lucene-suggest-6.6.0.jar lib/lu
 cene-core-6.6.0.jar lib/commons-logging-1.1.3.jar lib/transport-netty
 3-client-5.5.0.jar lib/httpasyncclient-4.1.2.jar lib/lucene-misc-6.6.
 0.jar lib/netty-3.10.6.Final.jar lib/hppc-0.7.1.jar lib/cglib-nodep-3
 .1.jar lib/mysql-connector-java-5.1.20.jar lib/reindex-client-5.5.0.j
 ar lib/lucene-spatial3d-6.6.0.jar lib/jna-4.4.0.jar lib/lucene-memory
 -6.6.0.jar lib/parent-join-client-5.5.0.jar lib/lucene-sandbox-6.6.0.
 jar lib/lucene-queryparser-6.6.0.jar lib/lucene-analyzers-common-6.6.
 0.jar lib/jackson-dataformat-smile-2.8.6.jar lib/fastjson-1.1.26.jar 
 lib/jackson-dataformat-yaml-2.8.6.jar lib/commons-codec-1.10.jar lib/
 rest-5.5.0.jar lib/animal-sniffer-annotations-1.14.jar lib/netty-hand
 ler-4.1.11.Final.jar lib/netty-transport-4.1.11.Final.jar lib/lucene-
 highlighter-6.6.0.jar lib/commons-pool2-2.4.2.jar lib/jedis-2.8.1.jar
Main-Class: main.DataInputMain

