#elasticsearch集群名称
cluster.name = elasticsearch
#elasticsearch集群中的主机地址列表（多个主机，以","分隔）
#hosts = 192.168.3.41
hosts=127.0.0.1
#elasticsearch客户端连接端口号（默认9300）
client.port = 9300
#默认查询时显示的开始位置
start = 0
#默认查询时显示的每页记录数量
rows = 10